E:\PRN211\Demo_PRN211_SE1723\OOP\bin\Debug\net6.0\OOP.exe
E:\PRN211\Demo_PRN211_SE1723\OOP\bin\Debug\net6.0\OOP.deps.json
E:\PRN211\Demo_PRN211_SE1723\OOP\bin\Debug\net6.0\OOP.runtimeconfig.json
E:\PRN211\Demo_PRN211_SE1723\OOP\bin\Debug\net6.0\OOP.dll
E:\PRN211\Demo_PRN211_SE1723\OOP\bin\Debug\net6.0\OOP.pdb
E:\PRN211\Demo_PRN211_SE1723\OOP\obj\Debug\net6.0\OOP.csproj.AssemblyReference.cache
E:\PRN211\Demo_PRN211_SE1723\OOP\obj\Debug\net6.0\OOP.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN211\Demo_PRN211_SE1723\OOP\obj\Debug\net6.0\OOP.AssemblyInfoInputs.cache
E:\PRN211\Demo_PRN211_SE1723\OOP\obj\Debug\net6.0\OOP.AssemblyInfo.cs
E:\PRN211\Demo_PRN211_SE1723\OOP\obj\Debug\net6.0\OOP.csproj.CoreCompileInputs.cache
E:\PRN211\Demo_PRN211_SE1723\OOP\obj\Debug\net6.0\OOP.dll
E:\PRN211\Demo_PRN211_SE1723\OOP\obj\Debug\net6.0\refint\OOP.dll
E:\PRN211\Demo_PRN211_SE1723\OOP\obj\Debug\net6.0\OOP.pdb
E:\PRN211\Demo_PRN211_SE1723\OOP\obj\Debug\net6.0\OOP.genruntimeconfig.cache
E:\PRN211\Demo_PRN211_SE1723\OOP\obj\Debug\net6.0\ref\OOP.dll
