E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\WinForm_EntityFramework2.exe
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\WinForm_EntityFramework2.deps.json
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\WinForm_EntityFramework2.runtimeconfig.json
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\WinForm_EntityFramework2.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\WinForm_EntityFramework2.pdb
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\obj\Debug\net6.0-windows\WinForm_EntityFramework2.csproj.AssemblyReference.cache
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\obj\Debug\net6.0-windows\WinForm_EntityFramework2.csproj.GenerateResource.cache
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\obj\Debug\net6.0-windows\WinForm_EntityFramework2.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\obj\Debug\net6.0-windows\WinForm_EntityFramework2.AssemblyInfoInputs.cache
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\obj\Debug\net6.0-windows\WinForm_EntityFramework2.AssemblyInfo.cs
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\obj\Debug\net6.0-windows\WinForm_EntityFramework2.csproj.CoreCompileInputs.cache
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\obj\Debug\net6.0-windows\WinForm_EntityFramework2.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\obj\Debug\net6.0-windows\refint\WinForm_EntityFramework2.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\obj\Debug\net6.0-windows\WinForm_EntityFramework2.pdb
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\obj\Debug\net6.0-windows\WinForm_EntityFramework2.genruntimeconfig.cache
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\obj\Debug\net6.0-windows\ref\WinForm_EntityFramework2.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\appsettings.json
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\Humanizer.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\System.Text.Json.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\obj\Debug\net6.0-windows\WinForm_EntityFramework2.csproj.CopyComplete
E:\PRN211\Demo_PRN211_SE1723\WinForm_EntityFramework2\obj\Debug\net6.0-windows\WinForm_EntityFramework2.d.resources
