E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\appsettings.Development.json
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\Assignment_3_PT2_2.exe
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\appsettings.json
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\Assignment_3_PT2_2.deps.json
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\Assignment_3_PT2_2.runtimeconfig.json
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\Assignment_3_PT2_2.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\Assignment_3_PT2_2.pdb
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\Azure.Core.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\Azure.Identity.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\System.Drawing.Common.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\System.Memory.Data.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\System.Security.Permissions.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\System.Text.Json.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\obj\Debug\net6.0\Assignment_3_PT2_2.csproj.AssemblyReference.cache
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\obj\Debug\net6.0\Assignment_3_PT2_2.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\obj\Debug\net6.0\Assignment_3_PT2_2.AssemblyInfoInputs.cache
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\obj\Debug\net6.0\Assignment_3_PT2_2.AssemblyInfo.cs
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\obj\Debug\net6.0\Assignment_3_PT2_2.csproj.CoreCompileInputs.cache
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\obj\Debug\net6.0\Assignment_3_PT2_2.MvcApplicationPartsAssemblyInfo.cache
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\obj\Debug\net6.0\staticwebassets\msbuild.Assignment_3_PT2_2.Microsoft.AspNetCore.StaticWebAssets.props
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\obj\Debug\net6.0\staticwebassets\msbuild.build.Assignment_3_PT2_2.props
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Assignment_3_PT2_2.props
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Assignment_3_PT2_2.props
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\obj\Debug\net6.0\staticwebassets.pack.json
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\obj\Debug\net6.0\staticwebassets.build.json
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\obj\Debug\net6.0\staticwebassets.development.json
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\obj\Debug\net6.0\scopedcss\bundle\Assignment_3_PT2_2.styles.css
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\obj\Debug\net6.0\Assignment_3_PT2_2.csproj.CopyComplete
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\obj\Debug\net6.0\Assignment_3_PT2_2.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\obj\Debug\net6.0\refint\Assignment_3_PT2_2.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\obj\Debug\net6.0\Assignment_3_PT2_2.pdb
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\obj\Debug\net6.0\Assignment_3_PT2_2.genruntimeconfig.cache
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\obj\Debug\net6.0\ref\Assignment_3_PT2_2.dll
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\obj\Debug\net6.0\Assignment_3_PT2_2.RazorAssemblyInfo.cache
E:\PRN211\Demo_PRN211_SE1723\Assignment_3_PT2_2\obj\Debug\net6.0\Assignment_3_PT2_2.RazorAssemblyInfo.cs
