E:\PRN211\Assigment-2-1\Assignment-2-3\bin\Debug\net6.0-windows\Assignment-2-3.exe
E:\PRN211\Assigment-2-1\Assignment-2-3\bin\Debug\net6.0-windows\Assignment-2-3.deps.json
E:\PRN211\Assigment-2-1\Assignment-2-3\bin\Debug\net6.0-windows\Assignment-2-3.runtimeconfig.json
E:\PRN211\Assigment-2-1\Assignment-2-3\bin\Debug\net6.0-windows\Assignment-2-3.dll
E:\PRN211\Assigment-2-1\Assignment-2-3\bin\Debug\net6.0-windows\Assignment-2-3.pdb
E:\PRN211\Assigment-2-1\Assignment-2-3\obj\Debug\net6.0-windows\Assignment-2-3.csproj.AssemblyReference.cache
E:\PRN211\Assigment-2-1\Assignment-2-3\obj\Debug\net6.0-windows\Assignment_2_3.StartUp.resources
E:\PRN211\Assigment-2-1\Assignment-2-3\obj\Debug\net6.0-windows\Assignment-2-3.csproj.GenerateResource.cache
E:\PRN211\Assigment-2-1\Assignment-2-3\obj\Debug\net6.0-windows\Assignment-2-3.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN211\Assigment-2-1\Assignment-2-3\obj\Debug\net6.0-windows\Assignment-2-3.AssemblyInfoInputs.cache
E:\PRN211\Assigment-2-1\Assignment-2-3\obj\Debug\net6.0-windows\Assignment-2-3.AssemblyInfo.cs
E:\PRN211\Assigment-2-1\Assignment-2-3\obj\Debug\net6.0-windows\Assignment-2-3.csproj.CoreCompileInputs.cache
E:\PRN211\Assigment-2-1\Assignment-2-3\obj\Debug\net6.0-windows\Assignment-2-3.dll
E:\PRN211\Assigment-2-1\Assignment-2-3\obj\Debug\net6.0-windows\refint\Assignment-2-3.dll
E:\PRN211\Assigment-2-1\Assignment-2-3\obj\Debug\net6.0-windows\Assignment-2-3.pdb
E:\PRN211\Assigment-2-1\Assignment-2-3\obj\Debug\net6.0-windows\Assignment-2-3.genruntimeconfig.cache
E:\PRN211\Assigment-2-1\Assignment-2-3\obj\Debug\net6.0-windows\ref\Assignment-2-3.dll
E:\PRN211\Assigment-2-1\Assignment-2-3\obj\Debug\net6.0-windows\Assignment_2_3.frmMain.resources
E:\PRN211\Assigment-2-1\Assignment-2-3\obj\Debug\net6.0-windows\Assignment_2_3.Properties.Resources.resources
E:\PRN211\Assigment-2-1\Assignment-2-3\obj\Debug\net6.0-windows\Assignment_2_3.Lunar.resources
