is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Question2
build_property.RootNamespace = Question2
build_property.ProjectDir = E:\PE\PE_PRN211_23_GivenSolution\Question2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\PE\PE_PRN211_23_GivenSolution\Question2
build_property._RazorSourceGeneratorDebug = 

[E:/PE/PE_PRN211_23_GivenSolution/Question2/Views/Order/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PE/PE_PRN211_23_GivenSolution/Question2/Views/Order/Filter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRmlsdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PE/PE_PRN211_23_GivenSolution/Question2/Views/Order/Order.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcT3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
