C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\Q2.exe
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\Q2.deps.json
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\Q2.runtimeconfig.json
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\Q2.runtimeconfig.dev.json
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\Q2.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\Q2.pdb
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\Humanizer.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\System.Runtime.CompilerServices.Unsafe.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\System.Text.Encodings.Web.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\System.Text.Json.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\obj\Debug\net5.0-windows\Q2.csproj.AssemblyReference.cache
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\obj\Debug\net5.0-windows\Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\obj\Debug\net5.0-windows\Q2.AssemblyInfoInputs.cache
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\obj\Debug\net5.0-windows\Q2.AssemblyInfo.cs
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\obj\Debug\net5.0-windows\Q2.csproj.CoreCompileInputs.cache
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\obj\Debug\net5.0-windows\Q2.csproj.CopyComplete
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\obj\Debug\net5.0-windows\Q2.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\obj\Debug\net5.0-windows\refint\Q2.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\obj\Debug\net5.0-windows\Q2.pdb
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\obj\Debug\net5.0-windows\Q2.genruntimeconfig.cache
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\obj\Debug\net5.0-windows\ref\Q2.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\obj\Debug\net5.0-windows\Q2.frmEmployee.resources
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\obj\Debug\net5.0-windows\Q2.csproj.GenerateResource.cache
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q2\bin\Debug\net5.0-windows\appsettings.json
