E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\WinForm_ADO.exe
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\appsettings.json
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\WinForm_ADO.deps.json
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\WinForm_ADO.runtimeconfig.json
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\WinForm_ADO.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\WinForm_ADO.pdb
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\Azure.Core.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\Azure.Identity.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\System.Memory.Data.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\System.Text.Json.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\obj\Debug\net6.0-windows\WinForm_ADO.csproj.AssemblyReference.cache
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\obj\Debug\net6.0-windows\WinForm_ADO.Form1.resources
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\obj\Debug\net6.0-windows\WinForm_ADO.csproj.GenerateResource.cache
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\obj\Debug\net6.0-windows\WinForm_ADO.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\obj\Debug\net6.0-windows\WinForm_ADO.AssemblyInfoInputs.cache
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\obj\Debug\net6.0-windows\WinForm_ADO.AssemblyInfo.cs
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\obj\Debug\net6.0-windows\WinForm_ADO.csproj.CoreCompileInputs.cache
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\obj\Debug\net6.0-windows\WinForm_ADO.csproj.CopyComplete
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\obj\Debug\net6.0-windows\WinForm_ADO.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\obj\Debug\net6.0-windows\refint\WinForm_ADO.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\obj\Debug\net6.0-windows\WinForm_ADO.pdb
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\obj\Debug\net6.0-windows\WinForm_ADO.genruntimeconfig.cache
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\obj\Debug\net6.0-windows\ref\WinForm_ADO.dll
E:\PRN211\Demo_PRN211_SE1723\WinForm_ADO\obj\Debug\net6.0-windows\WinForm_ADO.frmCustomer.resources
