C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q3\bin\Debug\net5.0\appsettings.Development.json
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q3\bin\Debug\net5.0\appsettings.json
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q3\bin\Debug\net5.0\Q3.exe
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q3\bin\Debug\net5.0\Q3.deps.json
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q3\bin\Debug\net5.0\Q3.runtimeconfig.json
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q3\bin\Debug\net5.0\Q3.runtimeconfig.dev.json
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q3\bin\Debug\net5.0\Q3.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q3\bin\Debug\net5.0\Q3.pdb
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q3\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q3\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q3\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q3\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q3\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q3\obj\Debug\net5.0\Q3.csproj.AssemblyReference.cache
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q3\obj\Debug\net5.0\Q3.GeneratedMSBuildEditorConfig.editorconfig
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q3\obj\Debug\net5.0\Q3.AssemblyInfoInputs.cache
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q3\obj\Debug\net5.0\Q3.AssemblyInfo.cs
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q3\obj\Debug\net5.0\Q3.csproj.CoreCompileInputs.cache
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q3\obj\Debug\net5.0\Q3.MvcApplicationPartsAssemblyInfo.cache
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q3\obj\Debug\net5.0\scopedcss\bundle\Q3.styles.css
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q3\obj\Debug\net5.0\staticwebassets\Q3.StaticWebAssets.Manifest.cache
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q3\obj\Debug\net5.0\staticwebassets\Q3.StaticWebAssets.Pack.cache
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q3\obj\Debug\net5.0\staticwebassets\msbuild.Q3.Microsoft.AspNetCore.StaticWebAssets.props
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q3\obj\Debug\net5.0\staticwebassets\msbuild.build.Q3.props
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q3\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Q3.props
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q3\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Q3.props
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q3\obj\Debug\net5.0\Q3.RazorTargetAssemblyInfo.cache
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q3\obj\Debug\net5.0\Q3.csproj.CopyComplete
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q3\obj\Debug\net5.0\Q3.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q3\obj\Debug\net5.0\refint\Q3.dll
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q3\obj\Debug\net5.0\Q3.pdb
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q3\obj\Debug\net5.0\Q3.genruntimeconfig.cache
C:\PRN211\PRN211_SU22_PE_Trial\PaperNo_1\All\PE_PRN211_Trial_Given\Q3\obj\Debug\net5.0\ref\Q3.dll
