E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\appsettings.Development.json
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\appsettings.json
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\WebAppMVC.exe
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\WebAppMVC.deps.json
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\WebAppMVC.runtimeconfig.json
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\WebAppMVC.dll
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\WebAppMVC.pdb
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\obj\Debug\net6.0\WebAppMVC.csproj.AssemblyReference.cache
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\obj\Debug\net6.0\WebAppMVC.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\obj\Debug\net6.0\WebAppMVC.AssemblyInfoInputs.cache
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\obj\Debug\net6.0\WebAppMVC.AssemblyInfo.cs
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\obj\Debug\net6.0\WebAppMVC.csproj.CoreCompileInputs.cache
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\obj\Debug\net6.0\WebAppMVC.MvcApplicationPartsAssemblyInfo.cache
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\obj\Debug\net6.0\staticwebassets\msbuild.WebAppMVC.Microsoft.AspNetCore.StaticWebAssets.props
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\obj\Debug\net6.0\staticwebassets\msbuild.build.WebAppMVC.props
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebAppMVC.props
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebAppMVC.props
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\obj\Debug\net6.0\staticwebassets.pack.json
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\obj\Debug\net6.0\staticwebassets.build.json
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\obj\Debug\net6.0\staticwebassets.development.json
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\obj\Debug\net6.0\scopedcss\bundle\WebAppMVC.styles.css
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\obj\Debug\net6.0\WebAppMVC.dll
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\obj\Debug\net6.0\refint\WebAppMVC.dll
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\obj\Debug\net6.0\WebAppMVC.pdb
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\obj\Debug\net6.0\WebAppMVC.genruntimeconfig.cache
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\obj\Debug\net6.0\ref\WebAppMVC.dll
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\obj\Debug\net6.0\WebAppMVC.RazorAssemblyInfo.cache
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\obj\Debug\net6.0\WebAppMVC.RazorAssemblyInfo.cs
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\Humanizer.dll
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\System.Drawing.Common.dll
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\System.Security.Permissions.dll
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\PRN211\Demo_PRN211_SE1723\WebAppMVC\obj\Debug\net6.0\WebAppMVC.csproj.CopyComplete
