E:\PRN211\Demo_PRN211_SE1723\Language\bin\Debug\net6.0\Language.exe
E:\PRN211\Demo_PRN211_SE1723\Language\bin\Debug\net6.0\Language.deps.json
E:\PRN211\Demo_PRN211_SE1723\Language\bin\Debug\net6.0\Language.runtimeconfig.json
E:\PRN211\Demo_PRN211_SE1723\Language\bin\Debug\net6.0\Language.dll
E:\PRN211\Demo_PRN211_SE1723\Language\bin\Debug\net6.0\Language.pdb
E:\PRN211\Demo_PRN211_SE1723\Language\obj\Debug\net6.0\Language.csproj.AssemblyReference.cache
E:\PRN211\Demo_PRN211_SE1723\Language\obj\Debug\net6.0\Language.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN211\Demo_PRN211_SE1723\Language\obj\Debug\net6.0\Language.AssemblyInfoInputs.cache
E:\PRN211\Demo_PRN211_SE1723\Language\obj\Debug\net6.0\Language.AssemblyInfo.cs
E:\PRN211\Demo_PRN211_SE1723\Language\obj\Debug\net6.0\Language.csproj.CoreCompileInputs.cache
E:\PRN211\Demo_PRN211_SE1723\Language\obj\Debug\net6.0\Language.dll
E:\PRN211\Demo_PRN211_SE1723\Language\obj\Debug\net6.0\refint\Language.dll
E:\PRN211\Demo_PRN211_SE1723\Language\obj\Debug\net6.0\Language.pdb
E:\PRN211\Demo_PRN211_SE1723\Language\obj\Debug\net6.0\Language.genruntimeconfig.cache
E:\PRN211\Demo_PRN211_SE1723\Language\obj\Debug\net6.0\ref\Language.dll
