E:\PRN211\Demo_PRN211_SE1723\Bonus\bin\Debug\net6.0\appsettings.Development.json
E:\PRN211\Demo_PRN211_SE1723\Bonus\bin\Debug\net6.0\appsettings.json
E:\PRN211\Demo_PRN211_SE1723\Bonus\bin\Debug\net6.0\Bonus.exe
E:\PRN211\Demo_PRN211_SE1723\Bonus\bin\Debug\net6.0\Bonus.deps.json
E:\PRN211\Demo_PRN211_SE1723\Bonus\bin\Debug\net6.0\Bonus.runtimeconfig.json
E:\PRN211\Demo_PRN211_SE1723\Bonus\bin\Debug\net6.0\Bonus.dll
E:\PRN211\Demo_PRN211_SE1723\Bonus\bin\Debug\net6.0\Bonus.pdb
E:\PRN211\Demo_PRN211_SE1723\Bonus\obj\Debug\net6.0\Bonus.csproj.AssemblyReference.cache
E:\PRN211\Demo_PRN211_SE1723\Bonus\obj\Debug\net6.0\Bonus.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN211\Demo_PRN211_SE1723\Bonus\obj\Debug\net6.0\Bonus.AssemblyInfoInputs.cache
E:\PRN211\Demo_PRN211_SE1723\Bonus\obj\Debug\net6.0\Bonus.AssemblyInfo.cs
E:\PRN211\Demo_PRN211_SE1723\Bonus\obj\Debug\net6.0\Bonus.csproj.CoreCompileInputs.cache
E:\PRN211\Demo_PRN211_SE1723\Bonus\obj\Debug\net6.0\Bonus.MvcApplicationPartsAssemblyInfo.cache
E:\PRN211\Demo_PRN211_SE1723\Bonus\obj\Debug\net6.0\Bonus.RazorAssemblyInfo.cache
E:\PRN211\Demo_PRN211_SE1723\Bonus\obj\Debug\net6.0\Bonus.RazorAssemblyInfo.cs
E:\PRN211\Demo_PRN211_SE1723\Bonus\obj\Debug\net6.0\staticwebassets\msbuild.Bonus.Microsoft.AspNetCore.StaticWebAssets.props
E:\PRN211\Demo_PRN211_SE1723\Bonus\obj\Debug\net6.0\staticwebassets\msbuild.build.Bonus.props
E:\PRN211\Demo_PRN211_SE1723\Bonus\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Bonus.props
E:\PRN211\Demo_PRN211_SE1723\Bonus\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Bonus.props
E:\PRN211\Demo_PRN211_SE1723\Bonus\obj\Debug\net6.0\staticwebassets.pack.json
E:\PRN211\Demo_PRN211_SE1723\Bonus\obj\Debug\net6.0\staticwebassets.build.json
E:\PRN211\Demo_PRN211_SE1723\Bonus\obj\Debug\net6.0\staticwebassets.development.json
E:\PRN211\Demo_PRN211_SE1723\Bonus\obj\Debug\net6.0\scopedcss\bundle\Bonus.styles.css
E:\PRN211\Demo_PRN211_SE1723\Bonus\obj\Debug\net6.0\Bonus.dll
E:\PRN211\Demo_PRN211_SE1723\Bonus\obj\Debug\net6.0\refint\Bonus.dll
E:\PRN211\Demo_PRN211_SE1723\Bonus\obj\Debug\net6.0\Bonus.pdb
E:\PRN211\Demo_PRN211_SE1723\Bonus\obj\Debug\net6.0\Bonus.genruntimeconfig.cache
E:\PRN211\Demo_PRN211_SE1723\Bonus\obj\Debug\net6.0\ref\Bonus.dll
