is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bonus
build_property.RootNamespace = Bonus
build_property.ProjectDir = E:\PRN211\Demo_PRN211_SE1723\Bonus\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\PRN211\Demo_PRN211_SE1723\Bonus
build_property._RazorSourceGeneratorDebug = 

[E:/PRN211/Demo_PRN211_SE1723/Bonus/Views/View/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlld1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
